APP_NAME='shortlink'
APP_ENV=local
APP_KEY=base64:mNSoZUF2SWvbNQ+xK6nCXKLohs90pnBWu3M5SApym0I=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://sch-t.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-35-168-122-84.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8g9p5v3fj7fh5
DB_USERNAME=unphqapcydsidr
DB_PASSWORD=37e85c351327bb3b6e10ed1d98229de93b0888296f9af3cd6ce736ae9bbaa9a6
DB_URL=postgres://unphqapcydsidr:37e85c351327bb3b6e10ed1d98229de93b0888296f9af3cd6ce736ae9bbaa9a6@ec2-35-168-122-84.compute-1.amazonaws.com:5432/d8g9p5v3fj7fh5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
